{
  "name": "posting",
  "version": "1.0.0",
  "description": "",
  "main": "posting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "moment": "^2.30.1",
    "mongodb": "^7.0.0"
  }
}
